language: go
go:
  - "1.10"

script:
  - go get -u github.com/golang/dep/cmd/dep
  - dep ensure -v --vendor-only
  - go test -race -coverprofile=coverage.txt -covermode=atomic

after_success:
  - bash <(curl -s https://codecov.io/bash)
